{
  "ConnectionStrings": {
    "Default": "Server=.;Database=NexaECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "sqlserver"
  },
  "App": {
    "ProductName": "NexaECommerce",
    "ClientUrl": ""
  },
  "Seed": {
    "DemoData": false
  },
  "Email": {
    "FromName": "",
    "FromAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseStartTls": true
    }
  },
  "Auth": {
    "Scheme": "Cookie",
    "RequireConfirmedEmail": false,
    "OAuth": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "GitHub": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}